{
  "global": {
    "button": {
      "ok": "Ok",
      "cancel": "Cancel",
      "create": "Create",
      "delete": "Delete",
      "save": "Save"
    },
    "table": {
      "footer": {
        "rowsPerPage": "Rows per page",
        "pageText": "of",
        "perPageAllText": "All"
      }
    },
    "breadcrumbs": {
      "edit": "Edit",
      "add": "Add"
    }
  },
  "auth": {
    "title": "Authorisation",
    "logout_text": "Do you really want to logout?",
    "labels": {
      "login": "Enter login",
      "password": "Enter password"
    },
    "buttons": {
      "logIn": "Log in",
      "logOut": "Log out",
      "cancel": "Cancel"
    },
    "rules": {
      "login": {
        "required": "Required",
        "counter": "Min 12 characters"
      },
      "password": {
        "required": "Required",
        "counter": "Min 8 characters"
      }
    },
    "errors": {
      "empty_filed": "All fields must be filled!",
      "incorrect_data": "Login or password entered incorrectly!"
    }
  },
  "roles": {
    "title": "Roles of users",
    "button": {
      "add": "Add role"
    },
    "table": {
      "header": {
        "id": "Unique id",
        "name": "Name",
        "description": "Description",
        "actions": "Actions"
      }
    },
    "form": {
      "label": {
        "id": "Unique id",
        "description": "Description",
        "name": "Name"
      },
      "add": {
        "title": "Add new role"
      },
      "edit": {
        "title": "Edit role {name}"
      },
      "delete": {
        "title": "Delete role {description}?"
      },
      "rules": {
        "required": "Required",
        "counter": {
          "name": "Max 64 characters",
          "description": "Max 120 characters"
        }
      }
    }
  },
  "users": {
    "title": "Users",
    "button": {
      "add": "Add user"
    },
    "table": {
      "header": {
        "login": "Login",
        "password": "Password",
        "firstName": "First Name",
        "lastName": "Last Name",
        "actions": "Actions"
      }
    },
    "form": {
      "label": {
        "login": "Login",
        "password": "Password",
        "firstName": "First name",
        "lastName": "Last name"
      },
      "select": {
        "label": "Roles for user",
        "hint": "Select roles for user"
      },
      "add":{
        "title": "Add user"
      },
      "edit": {
        "title": "Edit user {name}"
      },
      "delete": {
        "title": "Delete user {name}?"
      },
      "rules": {
        "required": "Required",
        "counter": {
          "login": "Max 64 characters",
          "password": "Max 64 characters",
          "firstName": "Max 120 characters",
          "lastName": "Max 120 characters"
        }
      }
    }
  },
  "accounts": {
    "title": "Accounts",
    "button": {
      "add": "Add account"
    },
    "table": {
      "header": {
        "name": "Name",
        "description": "Description",
        "actions": "Actions"
      }
    },
    "form": {
      "label": {
        "name": "Name",
        "description": "Description"
      },
      "add": {
        "title": "Add new account"
      },
      "edit": {
        "title": "Edit account {name}"
      },
      "delete": {
        "title": "Delete account {name}?"
      },
      "rules": {
        "required": "Required",
        "counter": {
          "name": "Max 64 characters",
          "description": "Max 120 characters"
        }
      }
    }
  },
  "accountCard": {
    "tabs": {
      "firms": "Firms",
      "users": "Users"
    }
  },
  "firms": {
    "title": "Firms",
    "button": {
      "add": "Add firm"
    },
    "table": {
      "header": {
        "type": "Type",
        "name": "Name",
        "jurAddress": "Legal address",
        "inn": "INN",
        "actions": "Actions"
      }
    },
    "form": {
      "label": {
        "type": {
          "ip": "IP",
          "jur": "Jur."
        },
        "name": "Name",
        "jurAddress": "Legal address",
        "inn": "INN",
        "fullName": "Full name",
        "firstName": "First name",
        "lastName": "Last name",
        "patronymic": "Patronymic",
        "kpp": "KPP",
        "postAddress": "Post address",
        "phones": "Phones",
        "email": "e-mail",
        "managerFio": "Full name of the manager",
        "managerPosition": "Manager position"
      },
      "add": {
        "title": "Add new firm"
      },
      "edit": {
        "title": "Edit firm {name}"
      },
      "delete": {
        "title": "Delete firm {name}?"
      },
      "rules": {
        "required": "Required",
        "counter": {
          "type": "Max 64 characters",
          "name": "Max 64 characters",
          "jurAddress": "Max 120 characters",
          "inn": "Max 20 characters",
          "fullName": "Max 120 characters",
          "firstName": "Max 64 characters",
          "lastName": "Max 64 characters",
          "patronymic": "Max 64 characters",
          "kpp": "Max 20 characters",
          "postAddress": "Max 120 characters",
          "phones": "Max 64 characters",
          "email": "Max 64 characters",
          "managerFio": "Max 120 characters",
          "managerPosition": "Max 120 characters"
        }
      }
    }
  },
  "firmCard": {
    "deleted": "Firm successfully deleted",
    "management": "Management",
    "tabs": {
      "users": "Users",
      "goods": "Goods",
      "purchase": "Purchase"
    }
  },
  "menu": {
    "security": {
      "title": "Security",
      "roles": "Roles",
      "users": "Users"
    },
    "company": {
      "title": "Company",
      "account": "Groups of company",
      "firms": "Firms"
    }
  }
}